# 4PawsBackend

./: .gitignore  Dockerfile  PawsBackend.sln  paws-398316-cba858c90847.json
4PawsBackend/: FileUpload.cs  PawsBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
4PawsBackend/Controllers/: AuthenticationController.cs  FileUploadController.cs  GaleryController.cs  HelloController.cs  SalonController.cs  SlikeSalonaController.cs  TerminController.cs  WeatherForecastController.cs
4PawsBackend/Interfaces/: IGaleryRepository.cs  ISalonRepository.cs  ITerminRepository.cs
4PawsBackend/Migrations/: 20230904102937_DbInitialisaton.Designer.cs  20230904102937_DbInitialisaton.cs  20230904184201_tableChange.Designer.cs  20230904184201_tableChange.cs  20230905160334_TerminColumNameChange.Designer.cs  20230905160334_TerminColumNameChange.cs  20230905161703_DatumAddedToTermin.Designer.cs  20230905161703_DatumAddedToTermin.cs  20230906194327_TerminModelChange.Designer.cs  20230906194327_TerminModelChange.cs  20230907084529_TerminModelChangeRemovedFields.Designer.cs  20230907084529_TerminModelChangeRemovedFields.cs  20230907084654_ModelChangeOnTerminDatumIsNowDatetime.Designer.cs  20230907084654_ModelChangeOnTerminDatumIsNowDatetime.cs  20230907142808_AddedDatumStringColumnToTermin.Designer.cs  20230907142808_AddedDatumStringColumnToTermin.cs  20230911073305_Added Salon model.Designer.cs  20230911073305_Added Salon model.cs  20231031084458_FileNameAddedToSalon.Designer.cs  20231031084458_FileNameAddedToSalon.cs  20231031161939_AddedGalery.Designer.cs  20231031161939_AddedGalery.cs  AppDbContextModelSnapshot.cs
4PawsBackend/Models/: AppDbContext.cs  ApplicationUser.cs  Galery.cs  GaleryDTO.cs  GaleryProfile.cs  LoginDTO.cs  RegistrationDTO.cs  Salon.cs  SalonDTO.cs  SalonProfile.cs  SlikeSalona.cs  Termin.cs  TerminDTO.cs  TerminProfile.cs  Test.cs  TokenDTO.cs
4PawsBackend/Properties/: launchSettings.json  serviceDependencies.PawsBackend2023 - Web Deploy.json
4PawsBackend/Properties/PublishProfiles/: PawsBackend2023 - Web Deploy.pubxml
4PawsBackend/Properties/ServiceDependencies/PawsBackend2023 - Web Deploy/: apis1.arm.json  profile.arm.json
4PawsBackend/Repository/: GaleryRepository.cs  SalonRepository.cs  TerminRepository.cs
4PawsClient/4PawsFront/: index.html
4PawsClient/4PawsFront/js/: skripta.js
4PawsClient/CMS/: LoginForm.html  index.html  indexZaSvakiSlucaj.html
4PawsClient/CMS/js/: skripta.js
